app.title=Calories management
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.meal.add=Add Meal
app.meal.update=Update
app.meal.editMeal=Edit Meal
app.meal.save=Save
app.meal.delete=Delete
app.meal.cancel=Cancel
app.meal.meal=Meal
app.meal.calories=Calories
app.meal.description=Description
app.meal.fromDate=From Date
app.meal.toDate=To Date
app.meal.fromTime=From Time
app.meal.toTime=To Time
app.meal.dateTime=DateTime
app.meal.title=Meal List
app.meal.home=Home
app.meal.filter=Filter
