database.url=jdbc:postgresql://ec2-54-83-22-48.compute-1.amazonaws.com:5432/dfk7fcoi08ku85?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=hpmbjgjalpbwfy
database.password=GlQjE0r7_dg2KOOIBzMU8fiuf6

#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password
